body {
    background-image: url("/static/bg.webp");
    background-size: cover;
    background-size: 100%;
}

.player-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.stats-box {
    border: 2px dotted #ff00ff;
    padding: 15px;
}

.stats-box h2 {
    margin: 0;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .player-grid {
        grid-template-columns: 1fr;
    }
}


.invisible-table {
    border-collapse: collapse;
    width: auto;
    margin: 5px 0;
}

.invisible-table th,
.invisible-table td {
    border: none;
    padding: 2px 10px 2px 0;
    text-align: left;
    background: transparent;
    color: inherit;
    line-height: 1.2;
}

.invisible-table th {
    font-weight: bold;
    padding-right: 15px;
    vertical-align: top;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.title {
    font-size: 3em;
    margin: 0;
}

.subtitle {
    font-size: 1.5em;
    margin: 10px 0 0 0;
    color: #fff;
}

a {
    color: #ff99ff;
    text-decoration: underline;
    margin-right: 10px;
}


a:hover {
    color: #ffccff;
    text-decoration: underline;
}

a:visited {
    color: #cc99ff;
}

.zmitac {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background: #420d55;
    min-height: 100vh;
    color: #fff;
}

@media screen and (min-width: 1024px) {
    .zmitac {
        width: 75vw;
        min-height: 100vh;
    }
}

@media screen and (max-width: 768px) {
    .logo-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo-text {
        margin-left: 0;
        margin-top: 10px;
        align-items: center;
    }

    .title {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1.2em;
    }
}